<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="course" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-zV-fcR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="sws-nk-lCh">
                                <rect key="frame" x="59" y="296" width="120" height="120"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GTz-2x-saL"/>
                                    <constraint firstAttribute="height" constant="120" id="UKM-2q-N4r"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="rYK-yj-9Tb">
                                <rect key="frame" x="235" y="296" width="120" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dices" translatesAutoresizingMaskIntoConstraints="NO" id="mgl-Wr-PfE">
                                <rect key="frame" x="87" y="97" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YRl-1B-wiP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15s-gP-YwY">
                                <rect key="frame" x="127" y="527" width="160" height="124"/>
                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Roll">
                                            <attributes>
                                                <font key="NSFont" size="72" name="MarkerFelt-Wide"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9m-F7-IF9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sws-nk-lCh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="IdT-58-3OI"/>
                            <constraint firstItem="mgl-Wr-PfE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="L5Q-Af-tpq"/>
                            <constraint firstItem="mgl-Wr-PfE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="NdF-EB-KYy"/>
                            <constraint firstItem="7cd-zV-fcR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PCS-VU-LbR"/>
                            <constraint firstItem="sws-nk-lCh" firstAttribute="top" secondItem="mgl-Wr-PfE" secondAttribute="bottom" constant="71" id="ZvW-6j-agV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rYK-yj-9Tb" secondAttribute="trailing" constant="59" id="d20-Hp-84J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="15s-gP-YwY" secondAttribute="bottom" constant="211" id="dNp-v9-vBB"/>
                            <constraint firstItem="7cd-zV-fcR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="evc-O1-1k7"/>
                            <constraint firstItem="rYK-yj-9Tb" firstAttribute="leading" secondItem="sws-nk-lCh" secondAttribute="trailing" constant="56" id="lK6-mR-gni"/>
                            <constraint firstItem="sws-nk-lCh" firstAttribute="bottom" secondItem="rYK-yj-9Tb" secondAttribute="bottom" id="nUp-Fq-9N7"/>
                            <constraint firstItem="7cd-zV-fcR" firstAttribute="centerX" secondItem="15s-gP-YwY" secondAttribute="centerX" id="sRT-Tg-Dsd"/>
                            <constraint firstItem="7cd-zV-fcR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uNK-lz-EYu"/>
                            <constraint firstItem="mgl-Wr-PfE" firstAttribute="centerX" secondItem="15s-gP-YwY" secondAttribute="centerX" id="xpL-IL-11E"/>
                            <constraint firstItem="sws-nk-lCh" firstAttribute="top" secondItem="rYK-yj-9Tb" secondAttribute="top" id="ynm-hG-drI"/>
                            <constraint firstItem="7cd-zV-fcR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zuj-lX-LSL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DiceImage1" destination="sws-nk-lCh" id="HQH-c8-ddE"/>
                        <outlet property="DiceImage2" destination="rYK-yj-9Tb" id="Flw-3V-sxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="sbE-cY-kpf">
                    <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="dices" width="512" height="512"/>
        <image name="greenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
